SESSION_SECRET=lKGeBWaik26g4gXGMJYtdBGXdr6/qO6q3ZBbZWxaWPLWbS/MnHhgd62hiYOQpmIJUylXIbPkANuOL2xpimf1bg==
DATABASE_URL=postgresql://neondb_owner:npg_24eHPKSkqJfU@ep-steep-sea-aeo7x7qz.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require
PGDATABASE=neondb
PGHOST=ep-steep-sea-aeo7x7qz.c-2.us-east-2.aws.neon.tech
PGPORT=5432
PGUSER=neondb_owner
PGPASSWORD=npg_24eHPKSkqJfU
NEXT_PUBLIC_DIRECTUS_URL=http://localhost:8055