KEY=volontaires-francais-key-random-string
SECRET=volontaires-francais-secret-random-string
PORT=8055
PUBLIC_URL=http://0.0.0.0:8055

# Database config - reads from system environment variables
DB_CLIENT=pg
DB_SSL=true
