KEY=volontaires-francais-key-random-string
SECRET=volontaires-francais-secret-random-string
PORT=8055
PUBLIC_URL=http://0.0.0.0:8055

DB_CLIENT=pg
DB_HOST=ep-steep-sea-aeo7x7qz.c-2.us-east-2.aws.neon.tech
DB_PORT=5432
DB_DATABASE=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_24eHPKSkqJfU
DB_SSL=true
